OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     4920.
Date:                Wed, 20 Jun 2018   Prob (F-statistic):               0.00
Time:                        04:08:22   Log-Likelihood:                -69451.
No. Observations:                7812   AIC:                         1.389e+05
Df Residuals:                    7793   BIC:                         1.391e+05
Df Model:                          18
Covariance Type:            nonrobust
==============================================================================
coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1          1912.7963    277.507      6.893      0.000    1368.809    2456.784
x2          1586.3244    274.555      5.778      0.000    1048.124    2124.525
x3           902.0707    266.047      3.391      0.001     380.547    1423.595
x4          1043.8436    267.535      3.902      0.000     519.403    1568.284
x5          1457.8476    157.980      9.228      0.000    1148.164    1767.531
x6           705.9641    148.621      4.750      0.000     414.627     997.302
x7           455.8759    144.221      3.161      0.002     173.163     738.589
x8           370.9729    144.909      2.560      0.010      86.912     655.034
x9           341.1617      4.039     84.463      0.000     333.244     349.080
x10          320.1651     14.232     22.497      0.000     292.267     348.063
x11           17.6761      2.901      6.094      0.000      11.990      23.362
x12           -6.7024      1.259     -5.324      0.000      -9.170      -4.235
x13           14.9164     10.110      1.475      0.140      -4.903      34.736
x14            0.7924      0.011     73.270      0.000       0.771       0.814
x15           -0.0076      0.010     -0.760      0.447      -0.027       0.012
x16          -94.6057      5.854    -16.160      0.000    -106.082     -83.130
x17         -108.6375      5.239    -20.735      0.000    -118.908     -98.367
x18          -86.5345     15.384     -5.625      0.000    -116.692     -56.377
    x19          -71.5896     14.390     -4.975      0.000     -99.798     -43.381
==============================================================================
Omnibus:                     6230.891   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1075966.386
Skew:                           3.003   Prob(JB):                         0.00
Kurtosis:                      60.180   Cond. No.                     3.00e+05
==============================================================================


OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.764
Model:                            OLS   Adj. R-squared:                  0.763
Method:                 Least Squares   F-statistic:                     1400.
Date:                Wed, 20 Jun 2018   Prob (F-statistic):               0.00
Time:                        04:14:05   Log-Likelihood:                -21004.
No. Observations:                7812   AIC:                         4.205e+04
Df Residuals:                    7793   BIC:                         4.218e+04
Df Model:                          18
Covariance Type:            nonrobust
==============================================================================
coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -1.1299      0.564     -2.004      0.045      -2.235      -0.024
x2            -1.8809      0.557     -3.376      0.001      -2.973      -0.789
x3            -1.2196      0.539     -2.261      0.024      -2.277      -0.162
x4            -2.0064      0.542     -3.701      0.000      -3.069      -0.944
x5            -0.8656      0.322     -2.690      0.007      -1.496      -0.235
x6            -1.1240      0.301     -3.730      0.000      -1.715      -0.533
x7            -0.7521      0.292     -2.573      0.010      -1.325      -0.179
x8            -0.6534      0.294     -2.225      0.026      -1.229      -0.078
x9            -0.0863      0.030     -2.902      0.004      -0.145      -0.028
x10           -0.0242      0.006     -4.117      0.000      -0.036      -0.013
x11            0.0123      0.003      4.805      0.000       0.007       0.017
x12           -0.0706      0.020     -3.446      0.001      -0.111      -0.030
x13           -0.0010    2.6e-05    -39.831      0.000      -0.001      -0.001
x14        -5.968e-05   2.03e-05     -2.940      0.003   -9.95e-05   -1.99e-05
x15            0.4115      0.011     36.998      0.000       0.390       0.433
x16            0.1955      0.011     18.304      0.000       0.175       0.216
x17            0.0262      0.031      0.838      0.402      -0.035       0.087
x18            0.0832      0.029      2.849      0.004       0.026       0.140
x19            0.0014   1.66e-05     84.463      0.000       0.001       0.001
==============================================================================
Omnibus:                     9154.056   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          7707195.624
Skew:                           5.393   Prob(JB):                         0.00
Kurtosis:                     156.498   Cond. No.                     3.63e+05
==============================================================================
